*{
  margin: 0px;
  padding: 0px;
  border: none;
  font-family:"Roboto", sans-serif;
}

 :root {
    --white: #FFFFFF;
    --black: #050E26;
    --darkPurple: #361D2E;
    --borderGray: #C3C7CF;
    --backgroundGray: #F3F5FB;
    --textGray: #878B99;
    --green:#90AB90;
}

/* 
common
*/

.section-container{
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;

}

/* .secrtion-container:not(.navbar-contaienr){
  padding:24px;
} */

body {
  position: relative;
}

.navbar-placeholder{
  height: 81px;
}
.navbar {
  position: fixed;
  width: 100%;
  background-color: var(--darkPurple);
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12); 

}

.navbar-container {
  display: flex;
  justify-content: space-between;
}

.navbar a{
  text-decoration: none;
}
.navbar h3 {
  color:var(--white);
  font-size: 28px;
  
}

.navbar img {
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top:0px;
  right:0px;
  background-color: var(--white);
  padding:24px;
  width:400px;
  height: calc(100vh - 48px);
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2), 0px 16px 24px 2px rgba(0,0,0,0.14), 0px 6px 30px 5px rgba(0,0,0,0.12);
  z-index: 100;
  transform: translateX(448px);

  transition-property: transform;
  transition-duration: 0.25s;
  
  overflow-y: scroll;
}

.sidebar-title {
  margin-bottom: 24px;
}

/* sidebar content  */
.cart-product-container{
  display: flex;
  gap:16px;
  margin-bottom: 24px;
}

.cart-product-container h3 {
 margin-bottom: 24px;
}

.cart-product-prices{
  display: flex;
  justify-content: space-between;
}

.cart-product-button{
  padding: 12px 26px;
  cursor: pointer;
  margin-top: 24px;



}
.cart-product-buttons {
  display: flex;
  justify-content:space-between;
  align-items: center;

}

.cart-product-image {
  min-width: 80px;
  height: 100px;
  background-size: cover ;
  background-position:center;
  background-repeat: no-repeat;
}

/* OVERLAY*/
.overlay {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top:0px;
  left: 0px;
  bottom: 0px;
  width:100%;
  height:100%;
  display: none;

}

/* product cards*/

.product-cards-container {
 
  display:grid;
  row-gap: 24px;
  column-gap: 24px;
}
.prod-card-container{
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  overflow: hidden;
}
.product-card-image {

  height: 200px;
  background-position: center;
  background-size: cover;

}

.product-card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;

}

.product-card-title {
  font-size: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 48px;

}

.product-card-description{
  color: var(--textGray);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 58px;
}

.product-card-price {
  color: var(--green);
  font-weight: 700;
  font-size:18px ;
  text-align: center;
}

.button-card {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #361D2E;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: 700;
  border-width: 2px;
  border-color: var(--darkPurple);
  border-style:solid;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  transition-property: background-color, color;
  transition-duration: 0.25s;
}
.button-card:hover{
  background-color: var(--white);
  color: var(--darkPurple);
}

.price-container {
  position: relative;
  margin-top: 48px;
}
.tooltip {
  position: absolute;
  top: -30px;
  left: -10px;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: 'Arial';
  border-radius: 4px;
  opacity: 0%;
  transition-property: opacity;
  transition-duration: 0.25s;
  /* display: none; */
}

.price:hover + .tooltip {
  opacity: 100%;
  /* display: block; */
}

@media (min-width:768px) {
  .product-cards-container {
  grid-template-columns: 1fr 1fr ;
  }
}

/* 1fr inseamna fractie */
@media (min-width:1024px) {
  .product-cards-container {
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1280px) {
  .product-cards-container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}